# sentiment-analizer-app

./: .env  .env.example  .gitignore  APP-INSIGHTS-SCALING.md  ARCHITECTURE.md  CHANGELOG-README.md  KEDA-LOG-ANALYTICS-SETUP.md  README.md  SCALING-SCENARIOS.md  TASK-COMPLETION-SUMMARY.md  docker-compose.yml  sentiment-analyzer-app.sln  test-load.ps1
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  SentimentAnalyzer.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: SentimentController.cs
backend/Models/: SentimentRequest.cs  SentimentResponse.cs
backend/Services/: ApplicationInsightsTelemetryService.cs  AzureOpenAISentimentService.cs  ISentimentService.cs  ITelemetryService.cs
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/sentiment-analyzer/: sentiment-analyzer.component.css  sentiment-analyzer.component.html  sentiment-analyzer.component.ts
frontend/src/app/models/: sentiment-response.model.ts
frontend/src/app/services/: sentiment.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
